{
  "name": "school-management",
  "author": {
    "name": "Mofasser Hossain",
    "email": "mofasserhossain01@gmail.com"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.1",
    "http-status": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.9"
  }
}
